<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VehicleRequisition</property>
      <property
         name="x">381.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleRequisition&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">110.59766</property>
      <property
         name="page">/VehicleRequisition.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">submitTravel</property>
      <property
         name="x">575.3418</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitTravel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">159.79883</property>
      <property
         name="page">/submitTravel.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
