<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="submitTravel.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="92">
                <f:facet name="first">
                    <af:panelSplitter id="ps2" splitterPosition="700"
                                      inlineStyle='background-image:url("headerBg.jpg");' disabled="true">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                                 inlineStyle="font-family:Arial; color:Black; font-size:large;">
                                <af:image source="#{resource['images:group_logo.jpg']}" id="i1"
                                          inlineStyle="margin-left:3%; padding-bottom:1%; margin-bottom:0px; margin-top:1%;"/>
                                <af:spacer width="27" height="10" id="s1"/>
                                <af:outputText value="US Apparel &amp; Textiles(pvt) Ltd." id="ot1"
                                               inlineStyle="color:white;"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout id="pgl3" layout="vertical" valign="middle" halign="end">
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="Welcome #{sessionScope.username}" id="ot2"
                                               inlineStyle="color:#ffffff;"/>
                                <af:spacer width="10" height="30" id="s4"/>
                                <af:panelGroupLayout id="pgl5">
                                    <af:commandLink text="Home" id="l1"
                                                    destination="http://erpapps.usaparel.com:8000/OA_HTML/OA.jsp?OAFunc=OAHOMEPAGE"
                                                    inlineStyle="color:#ffffff;" action="#{VehicleRequisition.home}"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:link text="Logout" id="l2" action="#{VehicleRequisition.logout}"
                                             inlineStyle="color:#ffffff;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                        <af:panelHeader text="Finalize Travel" id="ph1">
                            <f:facet name="context">
                                <af:button text="Refresh" id="b1" action="#{VehicleRequisition.refreshApprovedReqVO}"/>
                            </f:facet>
                            <f:facet name="toolbar"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:poll id="p1" interval="30000" pollListener="#{VehicleRequisition.refreshApprovedView}"/>
                            <af:table value="#{bindings.ApprovedRequisitions1.collectionModel}" var="row"
                                      rows="#{bindings.ApprovedRequisitions1.rangeSize}"
                                      emptyText="#{bindings.ApprovedRequisitions1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ApprovedRequisitions1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ApprovedRequisitions1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ApprovedRequisitions1.rangeSize}"
                                      id="t1" autoHeightRows="10" styleClass="AFStretchWidth" partialTriggers="b2">
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.VrReqId.label}" id="c1"
                                           rendered="false">
                                    <af:outputText value="#{row.VrReqId}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VrReqId.tooltip}"
                                                   id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.VrReqId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.VrRequisitionNumber.label}"
                                           id="c2" width="75">
                                    <af:outputText value="#{row.VrRequisitionNumber}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VrRequisitionNumber.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.VrRequisitionNumber.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Department" id="c3" width="120">
                                    <af:outputText value="#{row.DeptName}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.DepId.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column id="c23" headerText="Employee Name">
                                    <af:outputText value="#{row.EmpName}" id="ot23"/>
                                </af:column>
                                <af:column headerText="Request Date"
                                           id="c4" width="80">
                                    <af:outputText value="#{row.VrDemandDate}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VrDemandDate.tooltip}"
                                                   id="ot6">
                                        <af:convertDateTime pattern="#{bindings.ApprovedRequisitions1.hints.VrDemandDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Required Date"
                                           id="c5" width="75">
                                    <af:outputText value="#{row.VrRequiredDate}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VrRequiredDate.tooltip}"
                                                   id="ot7">
                                        <af:convertDateTime pattern="#{bindings.ApprovedRequisitions1.hints.VrRequiredDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Vehicle Type"
                                           id="c6">
                                    <af:outputText value="#{row.VehicleTypeId}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VehicleTypeId.tooltip}"
                                                   id="ot8">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.VehicleTypeId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.Purpose.label}" id="c7"
                                           width="250">
                                    <af:outputText value="#{row.Purpose}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.Purpose.tooltip}"
                                                   id="ot9"/>
                                </af:column>
                                <af:column headerText="Approx Duration"
                                           id="c8" width="50">
                                    <af:outputText value="#{row.ApproxDuration}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.ApproxDuration.tooltip}"
                                                   id="ot10"/>
                                </af:column>
                                <af:column headerText="Approx Distance"
                                           id="c9" width="50" rendered="false">
                                    <af:outputText value="#{row.ApproxDistance}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.ApproxDistance.tooltip}"
                                                   id="ot11">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.ApproxDistance.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.Status.label}" id="c10"
                                           rendered="false">
                                    <af:outputText value="#{row.Status}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.Status.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.VrOrgId.label}" id="c11"
                                           rendered="false">
                                    <af:outputText value="#{row.VrOrgId}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VrOrgId.tooltip}"
                                                   id="ot13">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.VrOrgId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.CreatedBy.label}"
                                           id="c12" rendered="false">
                                    <af:outputText value="#{row.CreatedBy}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.CreatedBy.tooltip}"
                                                   id="ot14">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.CreatedBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.CreatedDate.label}"
                                           id="c13" rendered="false">
                                    <af:outputText value="#{row.CreatedDate}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.CreatedDate.tooltip}"
                                                   id="ot15">
                                        <af:convertDateTime pattern="#{bindings.ApprovedRequisitions1.hints.CreatedDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.LastUpdatedBy.label}"
                                           id="c14" rendered="false">
                                    <af:outputText value="#{row.LastUpdatedBy}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.LastUpdatedBy.tooltip}"
                                                   id="ot16">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.LastUpdatedBy.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.LastUpdatedDate.label}"
                                           id="c15" rendered="false">
                                    <af:outputText value="#{row.LastUpdatedDate}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.LastUpdatedDate.tooltip}"
                                                   id="ot17">
                                        <af:convertDateTime pattern="#{bindings.ApprovedRequisitions1.hints.LastUpdatedDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.VersionNumber.label}"
                                           id="c16" rendered="false">
                                    <af:outputText value="#{row.VersionNumber}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.VersionNumber.tooltip}"
                                                   id="ot18">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.VersionNumber.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.UserId.label}" id="c17"
                                           rendered="false">
                                    <af:outputText value="#{row.UserId}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.UserId.tooltip}"
                                                   id="ot19">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.UserId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.Destination.label}"
                                           id="c18" width="200">
                                    <af:outputText value="#{row.Destination}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.Destination.tooltip}"
                                                   id="ot20"/>
                                </af:column>
                                <af:column id="c24" headerText="Vehicle Number">
                                    <af:inputText value="#{row.bindings.VehicleNumber.inputValue}" simple="true"
                                                  required="#{bindings.ApprovedRequisitions1.hints.VehicleNumber.mandatory}"
                                                  columns="#{bindings.ApprovedRequisitions1.hints.VehicleNumber.displayWidth}"
                                                  maximumLength="#{bindings.ApprovedRequisitions1.hints.VehicleNumber.precision}"
                                                  shortDesc="#{bindings.ApprovedRequisitions1.hints.VehicleNumber.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.VehicleNumber.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c22" headerText="Final Time">
                                    <af:inputDate value="#{row.bindings.FinalTime.inputValue}"
                                                  required="#{bindings.ApprovedRequisitions1.hints.FinalTime.mandatory}"
                                                  columns="#{bindings.ApprovedRequisitions1.hints.FinalTime.displayWidth}"
                                                  shortDesc="#{bindings.ApprovedRequisitions1.hints.FinalTime.tooltip}"
                                                  id="id1">
                                        <f:validator binding="#{row.bindings.FinalTime.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.ApprovedRequisitions1.hints.FinalTime.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column id="c21">
                                    <af:button text="Finalize"
                                               disabled="#{!bindings.finalizeTravel.enabled}" id="b2"
                                               action="#{VehicleRequisition.finalizeTravel}"/>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.ReqHr.label}" id="c19"
                                           rendered="false">
                                    <af:outputText value="#{row.ReqHr}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.ReqHr.tooltip}"
                                                   id="ot21">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.ReqHr.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ApprovedRequisitions1.hints.ReqMi.label}" id="c20"
                                           rendered="false">
                                    <af:outputText value="#{row.ReqMi}"
                                                   shortDesc="#{bindings.ApprovedRequisitions1.hints.ReqMi.tooltip}"
                                                   id="ot22">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ApprovedRequisitions1.hints.ReqMi.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:VehicleRequisition-->
</f:view>