<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:table value="#{bindings.CustVehicleReqHeaderVO1.collectionModel}" var="row"
                      rows="#{bindings.CustVehicleReqHeaderVO1.rangeSize}"
                      emptyText="#{bindings.CustVehicleReqHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.CustVehicleReqHeaderVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CustVehicleReqHeaderVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.CustVehicleReqHeaderVO1.rangeSize}" id="t1"
                      partialTriggers="::b1">
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.label}" id="c1">
                    <af:inputText value="#{row.bindings.VrReqId.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.VrReqId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.label}" id="c2">
                    <af:inputText value="#{row.bindings.VrRequisitionNumber.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.tooltip}"
                                  id="it2">
                        <f:validator binding="#{row.bindings.VrRequisitionNumber.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.label}" id="c3">
                    <af:selectOneChoice value="#{row.bindings.DepId.inputValue}" label="#{row.bindings.DepId.label}"
                                        required="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.mandatory}"
                                        shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.tooltip}" id="soc1">
                        <f:selectItems value="#{row.bindings.DepId.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.DepId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.label}" id="c4">
                    <af:inputDate value="#{row.bindings.VrDemandDate.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.displayWidth}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.tooltip}" id="id1">
                        <f:validator binding="#{row.bindings.VrDemandDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.label}" id="c5">
                    <af:inputDate value="#{row.bindings.VrRequiredDate.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.displayWidth}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.tooltip}" id="id2">
                        <f:validator binding="#{row.bindings.VrRequiredDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.label}" id="c6">
                    <af:selectOneChoice value="#{row.bindings.VehicleTypeId.inputValue}"
                                        label="#{row.bindings.VehicleTypeId.label}"
                                        required="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.mandatory}"
                                        shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.tooltip}"
                                        id="soc2">
                        <f:selectItems value="#{row.bindings.VehicleTypeId.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.VehicleTypeId.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.label}" id="c7">
                    <af:inputText value="#{row.bindings.Purpose.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.Purpose.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.label}" id="c8">
                    <af:inputText value="#{row.bindings.ApproxDuration.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.ApproxDuration.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.label}" id="c9">
                    <af:inputText value="#{row.bindings.ApproxDistance.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.ApproxDistance.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.Status.label}" id="c10">
                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.Status.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.Status.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.Status.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.Status.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.Status.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.Status.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.label}" id="c11">
                    <af:inputText value="#{row.bindings.VrOrgId.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.tooltip}" id="it7">
                        <f:validator binding="#{row.bindings.VrOrgId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.label}" id="c12">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.tooltip}" id="it8">
                        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.label}" id="c13">
                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.displayWidth}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.tooltip}" id="id3">
                        <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.label}" id="c14">
                    <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.tooltip}" id="it9">
                        <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.label}" id="c15">
                    <af:inputDate value="#{row.bindings.LastUpdatedDate.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.displayWidth}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.tooltip}"
                                  id="id4">
                        <f:validator binding="#{row.bindings.LastUpdatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.label}" id="c16">
                    <af:inputText value="#{row.bindings.VersionNumber.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.tooltip}" id="it10">
                        <f:validator binding="#{row.bindings.VersionNumber.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.label}" id="c17">
                    <af:inputText value="#{row.bindings.UserId.inputValue}"
                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.label}"
                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.mandatory}"
                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.displayWidth}"
                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.precision}"
                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.tooltip}" id="it11">
                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.format}"/>
                    </af:inputText>
                </af:column>
            </af:table>
            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                       disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
            <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                       id="b2"/>
        </af:form>
    </af:document>
</f:view>