<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="VehicleRequisition.jsf" id="d1">
        
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="92"
                              inlineStyle="background-color:white;" disabled="true" styleClass="AFStretchWidth">
                <f:facet name="first">
                    <af:panelSplitter id="ps2" splitterPosition="700"
                                      inlineStyle='background-image:url("headerBg.jpg");' disabled="true">
                        <f:facet name="first">
                            <af:panelGroupLayout id="pgl1" layout="horizontal"
                                                 inlineStyle="font-family:Arial; color:Black; font-size:large;">
                                <af:image source="#{resource['images:group_logo.jpg']}" id="i1"
                                          inlineStyle="margin-left:3%; padding-bottom:1%; margin-bottom:0px; margin-top:1%;"/>
                                <af:spacer width="27" height="10" id="s1"/>
                                <af:outputText value="US Apparel &amp; Textiles(pvt) Ltd." id="ot1"
                                               inlineStyle="color:white;"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelGroupLayout id="pgl3" layout="vertical" valign="middle" halign="end">
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputText value="Welcome #{sessionScope.username}" id="ot2"
                                               inlineStyle="color:#ffffff;"/>
                                <af:spacer width="10" height="30" id="s4"/>
                                <af:panelGroupLayout id="pgl5">
                                    <af:commandLink text="Home" id="l1"
                                                    destination="http://erpapps.usaparel.com:8000/OA_HTML/OA.jsp?OAFunc=OAHOMEPAGE"
                                                    inlineStyle="color:#ffffff;" action="#{VehicleRequisition.home}"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:link text="Logout" id="l2" action="#{VehicleRequisition.logout}"
                                             inlineStyle="color:#ffffff;"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                        <af:panelHeader text="Vehicle Requisition" id="ph1">
                            <f:facet name="context">
                                <af:button text="New Requisition" disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                           action="#{VehicleRequisition.createNewRequisition}"/>
                                <af:button text="Refresh" id="b2" action="#{VehicleRequisition.refresh}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5">
                                    <af:resetActionListener/>
                                </af:button>
                            </f:facet>
                            <f:facet name="toolbar">
                                <af:button text="Submit" id="b3" disabled="#{bindings.Status.inputValue != null}"
                                           partialTriggers="t1" action="#{VehicleRequisition.saveReq}"/>
                            </f:facet>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info">
                                <af:panelGroupLayout id="pgl8" layout="horizontal">
                                    <af:panelGroupLayout id="pgl9" layout="horizontal">
                                        <af:outputText value="Pending" id="ot4"/>
                                        <af:spacer width="20" height="20" id="s5"
                                                   inlineStyle="background-color:#FFF68F;"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                        <af:outputText value="Approved" id="ot5"/>
                                        <af:spacer width="20" height="20" id="s6"
                                                   inlineStyle="background-color:#BCED91;"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal">
                                        <af:outputText value="Rejected" id="ot6"/>
                                        <af:spacer width="20" height="20" id="s7"
                                                   inlineStyle="background-color:#E9C2A6;"/>
                                    </af:panelGroupLayout>
                                    
                                </af:panelGroupLayout>
                            </f:facet>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" animate="true"
                                      contentDelivery="immediate">
                                <af:dialog id="d2" dialogListener="#{VehicleRequisition.confirmationDialogListener}"
                                           type="none">
                                    <f:facet name="buttonBar"/>
                                    <af:panelGroupLayout id="pgl4" halign="center">
                                        <af:outputText value="You are going to submit this vehicle request, are you sure ?"
                                                       id="ot3" inlineStyle="font-weight:bold;font-size:20px"/>
                                        <af:button text="Yes" id="b4" action="#{VehicleRequisition.saveReq}"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:table value="#{bindings.CustVehicleReqHeaderVO1.collectionModel}" var="row"
                                      rows="#{bindings.CustVehicleReqHeaderVO1.rangeSize}"
                                      emptyText="#{bindings.CustVehicleReqHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.CustVehicleReqHeaderVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.CustVehicleReqHeaderVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.CustVehicleReqHeaderVO1.rangeSize}"
                                      filterModel="#{bindings.CustVehicleReqHeaderVO1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.CustVehicleReqHeaderVO1Query.processQuery}"
                                      varStatus="vs" id="t1" styleClass="AFStretchWidth" columnStretching="column:c10"
                                      binding="#{VehicleRequisition.reqTable}">
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.label}" id="c1"
                                           rendered="false">
                                    <af:inputText value="#{row.bindings.VrReqId.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.VrReqId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrReqId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.label}"
                                           id="c2"
                                           inlineStyle="background-color:#{row.bindings.Status.inputValue eq 'Pending' ? '#FFF68F' : row.bindings.Status.inputValue eq 'Approved' ? '#BCED91' : row.bindings.Status.inputValue eq 'Rejected By HOD' ? '#E9C2A6' : row.bindings.Status.inputValue eq 'Rejected By Admin' ? '#E9C2A6' :'' };">
                                    <af:inputText value="#{row.bindings.VrRequisitionNumber.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.tooltip}"
                                                  id="it2" readOnly="true">
                                        <f:validator binding="#{row.bindings.VrRequisitionNumber.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequisitionNumber.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.label}" id="c3"
                                           width="140">
                                    <af:selectOneChoice value="#{row.bindings.DepId.inputValue}"
                                                        label="#{row.bindings.DepId.label}"
                                                        required="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.mandatory}"
                                                        shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.DepId.tooltip}"
                                                        id="soc1" readOnly="#{row.bindings.Status.inputValue != null}">
                                        <f:selectItems value="#{row.bindings.DepId.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.DepId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.label}"
                                           id="c4" width="80">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.CustVehicleReqHeaderVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.VrDemandDate.value}"
                                                      id="id1">
                                            <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.VrDemandDate.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.displayWidth}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.tooltip}"
                                                  id="id2" readOnly="#{row.bindings.Status.inputValue != null}"
                                                  showRequired="true">
                                        <f:validator binding="#{row.bindings.VrDemandDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrDemandDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.label}"
                                           id="c5" width="180">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.CustVehicleReqHeaderVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.VrRequiredDate.value}"
                                                      id="id3">
                                            <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                                        <af:inputDate value="#{row.bindings.VrRequiredDate.inputValue}"
                                                      label="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.label}"
                                                      required="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.mandatory}"
                                                      columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.displayWidth}"
                                                      shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.tooltip}"
                                                      id="id4" readOnly="#{row.bindings.Status.inputValue != null}"
                                                      showRequired="true">
                                            <f:validator binding="#{row.bindings.VrRequiredDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrRequiredDate.format}"/>
                                        </af:inputDate>
                                        <af:panelGroupLayout id="pgl7" layout="vertical"
                                                             rendered="true">
                                            <af:inputNumberSpinbox value="#{row.bindings.ReqHr.inputValue}"
                                                                   required="#{bindings.CustVehicleReqHeaderVO1.hints.ReqHr.mandatory}"
                                                                   columns="#{bindings.CustVehicleReqHeaderVO1.hints.ReqHr.displayWidth}"
                                                                   shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.ReqHr.tooltip}"
                                                                   id="it13" label="Label 1">
                                                <f:validator binding="#{row.bindings.ReqHr.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CustVehicleReqHeaderVO1.hints.ReqHr.format}"/>
                                            </af:inputNumberSpinbox>
                                            <af:inputNumberSpinbox value="#{row.bindings.ReqMi.inputValue}"
                                                                   required="#{bindings.CustVehicleReqHeaderVO1.hints.ReqMi.mandatory}"
                                                                   columns="#{bindings.CustVehicleReqHeaderVO1.hints.ReqMi.displayWidth}"
                                                                   shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.ReqMi.tooltip}"
                                                                   id="it14" label="Label 2">
                                                <f:validator binding="#{row.bindings.ReqMi.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CustVehicleReqHeaderVO1.hints.ReqMi.format}"/>
                                            </af:inputNumberSpinbox>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.label} (hr:mi)"
                                           id="c8" width="50">
                                    <af:inputText value="#{row.bindings.ApproxDuration.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDuration.tooltip}"
                                                  id="it4" readOnly="#{row.bindings.Status.inputValue != null}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.label} (KM)"
                                           id="c9" width="50">
                                    <af:inputText value="#{row.bindings.ApproxDistance.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.tooltip}"
                                                  id="it5" readOnly="#{row.bindings.Status.inputValue != null}">
                                        <f:validator binding="#{row.bindings.ApproxDistance.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.ApproxDistance.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.label}"
                                           id="c6" rendered="true" width="80">
                                    <af:selectOneChoice value="#{row.bindings.VehicleTypeId.inputValue}"
                                                        label="#{row.bindings.VehicleTypeId.label}"
                                                        required="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.mandatory}"
                                                        shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VehicleTypeId.tooltip}"
                                                        id="soc2" readOnly="#{row.bindings.Status.inputValue != null}">
                                        <f:selectItems value="#{row.bindings.VehicleTypeId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.VehicleTypeId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.label} "
                                           id="c7" width="300">
                                    <af:inputText value="#{row.bindings.Purpose.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.Purpose.tooltip}"
                                                  id="it3" readOnly="#{row.bindings.Status.inputValue != null}">
                                        <f:validator binding="#{row.bindings.Purpose.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column id="c18" headerText="Destination" width="200">
                                    <af:inputText value="#{row.bindings.Destination.inputValue}" simple="true"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.Destination.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.Destination.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.Destination.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.Destination.tooltip}"
                                                  id="it12">
                                        <f:validator binding="#{row.bindings.Destination.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.Status.name}"
                                           filterable="false"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.Status.label}" id="c10"
                                           rendered="false">
                                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.Status.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.Status.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.Status.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.Status.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.Status.tooltip}"
                                                  id="it6" readOnly="true">
                                        <f:validator binding="#{row.bindings.Status.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.label}" id="c11"
                                           rendered="false">
                                    <af:inputText value="#{row.bindings.VrOrgId.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.tooltip}"
                                                  id="it7">
                                        <f:validator binding="#{row.bindings.VrOrgId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VrOrgId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.label}"
                                           id="c12" rendered="false">
                                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.tooltip}"
                                                  id="it8">
                                        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedBy.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.label}"
                                           id="c13" rendered="false">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.CustVehicleReqHeaderVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                                      id="id5">
                                            <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.displayWidth}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.tooltip}"
                                                  id="id6">
                                        <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.CreatedDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.label}"
                                           id="c14" rendered="false">
                                    <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.tooltip}"
                                                  id="it9">
                                        <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedBy.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.label}"
                                           id="c15" rendered="false">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{bindings.CustVehicleReqHeaderVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.LastUpdatedDate.value}"
                                                      id="id7">
                                            <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.LastUpdatedDate.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.displayWidth}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.tooltip}"
                                                  id="id8">
                                        <f:validator binding="#{row.bindings.LastUpdatedDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.CustVehicleReqHeaderVO1.hints.LastUpdatedDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.label}"
                                           id="c16" rendered="false">
                                    <af:inputText value="#{row.bindings.VersionNumber.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.tooltip}"
                                                  id="it10">
                                        <f:validator binding="#{row.bindings.VersionNumber.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.VersionNumber.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.name}"
                                           filterable="true"
                                           headerText="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.label}" id="c17"
                                           rendered="false">
                                    <af:inputText value="#{row.bindings.UserId.inputValue}"
                                                  label="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.label}"
                                                  required="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.mandatory}"
                                                  columns="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.displayWidth}"
                                                  maximumLength="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.precision}"
                                                  shortDesc="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.tooltip}"
                                                  id="it11">
                                        <f:validator binding="#{row.bindings.UserId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CustVehicleReqHeaderVO1.hints.UserId.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
        <af:resource type="javascript">
            function executeVO(evt){
                var source = evt.getSource();
                AdfCustomEvent.queue(source, "executeVOType",
                       {name : 'usman'}, true);
            }
        </af:resource>
        <af:clientListener type="load" method="executeVO"/>
        <af:serverListener type="executeVOType" method="#{VehicleRequisition.executeAll}"/>
		
    </af:document>
    
    <!--oracle-jdev-comment:preferred-managed-bean-name:VehicleRequisition-->
</f:view>